# direction: right
vars: {
  d2-config: {
    layout-engine: elk
    # theme-id: 200
    pad: 10
  }
}

z: {
  label: ""
  equation: |latex
    \large{Z}
  |
  class: input
}
r: {label: ""
    equation: |latex
        \large{\mathbf{r}_{ij}}
    |
    class: input
}

sarb: Species-Aware Radial Basis {class: sarb}
ac: Atom-Centered {class: ac}
bc: Bond-Centered {class: bc}
rd: Residual Dense {class: rd}
ondro: On-diagonal \nTensorDense Readout {class: ro}
offdro: Off-diagonal \nTensorDense Readout {class: ro}
outs: H Irreps. {class: outs}

ac -> rd: {style: {stroke: "#000000"}}
z -> sarb -> ac -> bc -> rd: {style: {stroke: "#000000"}}
r -> sarb: {style: {stroke: "#000000"}}
r -> bc: {style: {stroke: "#000000"}}
rd -> ondro -> outs: {style: {stroke: "#000000"}}
rd -> offdro -> outs: {style: {stroke: "#000000"}}

classes: {
  empty: {
    label: ""
    width: 50
    height: 50
    style: {
      fill: transparent
      stroke: transparent
    }
  }
  sarb: {
    style: {
      fill: "#44BB99"
      stroke: "#000000"
    }
  }
  ac: {
    style: {
      fill: "#BBCC33"
      stroke: "#000000"
    }
  }
  bc: {
    style: {
      fill: "#EEDD88"
      stroke: "#000000"
    }
  }
  rd: {
    style: {
      fill: "#EE8866"
      stroke: "#000000"
    }
  }
  ro: {
    style: {
      fill: "#FFAABB"
      stroke: "#000000"
    }
  }
  outs: {
    style: {
      fill: "#DDDDDD"
      stroke: "#000000"
      multiple: true
    }
    shape: parallelogram
  }
  input: {
    width: 50
    height: 50
    shape: parallelogram
    style: {
      fill: "#99DDFF"
      stroke: "#000000"
      multiple: true
    }
  }
}
