# direction: right

vars: {
    d2-config: {
      layout-engine: elk
    #   theme-id: 101
      pad: 10
    }
}

zj: {label: ""
     equation: |latex
         \huge{Z_j}
     |
     class: empty
}
r: {label: ""
    equation: |latex
        \huge{\mathbf{r}_{ij}}
    |
    class: empty
}
f: {label: ""
    equation: |latex
        \huge{\mathbf{x}^{2\mathrm{B}}_{ij}}
    |
    class: empty
    label.near: outside-bottom-center
}

sarb: Species-Aware Radial Basis {
    class: sarb
    embedding: Embedding {class: in_module}
    basis: Basis expansion {class: in_module}
    dense: Dense {class: in_module}
    ⊗: {class: operator}
    # ⊕: {class: operator}

    _.r.equation -> basis: {style: {stroke: "#000000"}}
    _.zj.equation -> embedding: {style: {stroke: "#000000"}}
    embedding -> dense: {style: {stroke: "#000000"; font-color: black}}
    dense -> ⊗: {style: {stroke: "#000000"}}
    basis -> ⊗: {style: {stroke: "#000000"}}
    ⊗ -> _.f.equation: {style: {stroke: "#000000"}}
}

classes: {
    operator: {shape: circle
               width: 35
               height: 35
               style: {fill: "#FFFFFF"
                       stroke: "#000000"
                      }
    }
    empty: {
            width: 50
            height: 10
            style: {
                fill: transparent
                stroke: transparent
                font-size: 24
            }
    }
    sarb: {
        style: {
            fill: "#44BB99"
            stroke: "#000000"
            bold: true
        }
    }
    in_module: {
        style: {
            fill: "#FFFFFF"
            stroke: "#000000"
            # opacity: 0.5
        }
    }
    ac: {
        style: {
            fill: "#BBCC33"
            stroke: "#000000"
        }
    }
    bc: {
        style: {
            fill: "#EEDD88"
            stroke: "#000000"
        }
    }
    rd: {
        style: {
            fill: "#EE8866"
            stroke: "#000000"
        }
    }
    ro: {
        style: {
            fill: "#FFAABB"
            stroke: "#000000"
        }
    }
    outs: {
        style: {
            fill: "#DDDDDD"
            stroke: "#000000"
            multiple: true
        }
    }
    input : {
        # label: ""
        width: 50
        height: 50
        shape: parallelogram
        style: {
            fill: "#99DDFF"
            stroke: "#000000"
            multiple: true
        }
    }
}