# direction: right
 
vars: {
    d2-config: {
      layout-engine: elk
      pad: 10
    #   elk-nodeNodeBetweenLayers: 10
    #   theme-id: 101
    }
}

f: {label: ""
    equation: |latex
        \huge{\mathbf{x}^{2\mathrm{B}}_{ij}}
    |
    class: empty
    label.near: outside-bottom-center
}
acf: {
    label: ""
    class: empty
    equation: |latex
        \huge{\mathbf{x}^{\mathrm{AC}}}
    |
}

# test: |latex \huge{\Sigma} |

ac: Atom-Centered Descriptor {
    class: ac
    _.f.equation -> sum_j: {style: {stroke: "#000000"; font-color: black}}
    sum_j: ∑ {class: operator}
    # sum_j: ∑ j {class: operator}
    # sum_j: {label: ""; class: operator; equation: |latex \huge{\Sigma_j} |}
    # sum_j  -> nl_block: {style: {stroke: "#000000"; font-color: black}}
    sum_j -> ntd: {style: {stroke: "#000000"; font-color: black}}
    ntd: TensorDenses {class: in_module; style: {stroke-dash: 3; multiple: true}}
    c: Concatenate  {class: in_module}
    
    ntd -> mp_block: {style: {stroke: "#000000"; font-color: black}}

    mp_block:  Message-Passing\nBlocks {
        class: in_module
        style: {stroke-dash: 3; multiple: true}
    }
    
    nl_block: Nonlinear Blocks {
        class: in_module
        style: {multiple: true}
    }
    
    mp_block -> nl_block: {style: {stroke: "#000000"; font-color: black}}
    nl_block -> c: {style: {stroke: "#000000"; font-color: black}}
}

ac.c -> acf.equation: {style: {stroke: "#000000"; font-color: black}}

classes: {
    operator: {shape: circle
               width: 40
               height: 40
               style: {fill: "#FFFFFF"
                       stroke: "#000000"
                       font-size: 24
                      }
    }
    empty: {
            # label: ""
            width: 50
            height: 50
            style: {
                fill: transparent
                stroke: transparent
                font-size: 24
            }
    }
    sarb: {
        style: {
            fill: "#44BB99"
            stroke: "#000000"
        }
    }
    in_module: {
        style: {
            fill: "#FFFFFF"
            stroke: "#000000"
            font-size: 24
        }
    }
    ac: {
        style: {
            fill: "#BBCC33"
            stroke: "#000000"
            bold: true
            font-size: 28
        }
    }
    bc: {
        style: {
            fill: "#EEDD88"
            stroke: "#000000"
        }
    }
    rd: {
        style: {
            fill: "#EE8866"
            stroke: "#000000"
        }
    }
    ro: {
        style: {
            fill: "#FFAABB"
            stroke: "#000000"
        }
    }
    outs: {
        style: {
            fill: "#DDDDDD"
            stroke: "#000000"
            multiple: true
        }
    }
    input : {
        width: 50
        height: 50
        style: {
            fill: "#99DDFF"
            stroke: "#000000"
            multiple: true
        }
    }
}
