# direction: right
 
vars: {
    d2-config: {
      layout-engine: elk
      pad: 10
    #   theme-id: 101
    }
}

f: {label: ""
    equation: |latex
        \huge{\mathbf{x}^{2\mathrm{B}}_{ij}}
    |
    class: empty
    label.near: outside-bottom-center
}
acf: {
    label: ""
    class: empty
    equation: |latex
        \huge{\mathbf{x}^{\mathrm{AC}}}
    |
}

ac: Atom-Centered Descriptor {
    class: ac
    _.f.equation -> sum_j: {style: {stroke: "#000000"; font-color: black}}
    sum_j: ∑ j {class: operator}
    sum_j -> 3b: {style: {stroke: "#000000"; font-color: black}}
    3b: TensorDense {class: in_module}
    5b: TensorDense {class: in_module}
    3b -> 5b: {style: {stroke: "#000000"; font-color: black}}
    c: Concatenate  {class: in_module}
    sum_j  -> c: {style: {stroke: "#000000"; font-color: black}}
    3b -> c: {style: {stroke: "#000000"; font-color: black}}
    5b -> c: {style: {stroke: "#000000"; font-color: black}}

    c -> mp_block: {style: {stroke: "#000000"; font-color: black}}

    mp_block:  Message-Passing Blocks {
        class: in_module
        style: {stroke-dash: 3; multiple: true}
    }
    
    nl_block: Nonlinear Block {
        class: in_module
    }
    mp_block -> nl_block: {style: {stroke: "#000000"; font-color: black}}
}

ac.nl_block -> acf.equation: {style: {stroke: "#000000"; font-color: black}}

classes: {
    operator: {shape: circle
               width: 35
               height: 35
               style: {fill: "#FFFFFF"
                       stroke: "#000000"
                      }
    }
    empty: {
            # label: ""
            width: 50
            height: 50
            style: {
                fill: transparent
                stroke: transparent
                font-size: 24
            }
    }
    sarb: {
        style: {
            fill: "#44BB99"
            stroke: "#000000"
        }
    }
    in_module: {
        style: {
            fill: "#FFFFFF"
            stroke: "#000000"
        }
    }
    ac: {
        style: {
            fill: "#BBCC33"
            stroke: "#000000"
            bold: true
        }
    }
    bc: {
        style: {
            fill: "#EEDD88"
            stroke: "#000000"
        }
    }
    rd: {
        style: {
            fill: "#EE8866"
            stroke: "#000000"
        }
    }
    ro: {
        style: {
            fill: "#FFAABB"
            stroke: "#000000"
        }
    }
    outs: {
        style: {
            fill: "#DDDDDD"
            stroke: "#000000"
            multiple: true
        }
    }
    input : {
        width: 50
        height: 50
        style: {
            fill: "#99DDFF"
            stroke: "#000000"
            multiple: true
        }
    }
}
