# direction: right
 
vars: {
    d2-config: {
      layout-engine: elk
      pad: 10
    #   theme-id: 101
    }
}

ac: Atom-Centered Descriptor \n Sub-modules {
    class: ac
    mp_block:  Message-Passing Blocks {
        class: in_module
        direction: right
        style: {stroke-dash: 3; multiple: true}
        sa: Self-Attention {class: in_module}
        mpln: Layer Norm{class: in_module}
        sa -> mpln: {style: {stroke: "#000000"; font-color: black}}
    }
    nl_block: Nonlinear Blocks {
        class: in_module
        style: {multiple: true}
        nld1: Dense {class: in_module}
        nld2: Dense {class: in_module}
        nlln: Layer Norm {class: in_module}
        nlbia: Bent\nIdentity\nActivation {class: in_module}
        nlrc: ⊕ {class: operator}
        nld1 -> nlln -> nlbia -> nld2: {style: {stroke: "#000000"; font-color: black}}
        nld1 -> nlrc: {style: {stroke: "#000000"; font-color: black}}
        nld2 -> nlrc: {style: {stroke: "#000000"; font-color: black}}
    }

    mp_block -> nl_block: {style: {stroke: "#000000"; font-color: black}}
}
embedding_for_rescon: {class: empty; label: ""}
indexed_sum_for_mp: {class: empty; label: ""}
indexed_sum_for_mp -> ac.mp_block: {style: {stroke: "#000000"; font-color: black}}
nlout: {class: empty; label: ""}
ac.nl_block -> nlout: {style: {stroke: "#000000"; font-color: black}}

classes: {
    operator: {shape: circle
               width: 35
               height: 35
               style: {fill: "#FFFFFF"
                       stroke: "#000000"
                       font-size: 24
                      }
    }
    empty: {
            width: 50
            height: 50
            style: {
                fill: transparent
                stroke: transparent
                font-size: 24
            }
    }
    sarb: {
        style: {
            fill: "#44BB99"
            stroke: "#000000"
        }
    }
    in_module: {
        style: {
            fill: "#FFFFFF"
            stroke: "#000000"
            bold: true
            font-size: 24
        }
    }
    ac: {
        style: {
            fill: "#BBCC33"
            stroke: "#000000"
            bold: true
            font-size: 28
        }
    }
    bc: {
        style: {
            fill: "#EEDD88"
            stroke: "#000000"
        }
    }
    rd: {
        style: {
            fill: "#EE8866"
            stroke: "#000000"
        }
    }
    ro: {
        style: {
            fill: "#FFAABB"
            stroke: "#000000"
        }
    }
    outs: {
        style: {
            fill: "#DDDDDD"
            stroke: "#000000"
            multiple: true
        }
    }
    input : {
        width: 50
        height: 50
        style: {
            fill: "#99DDFF"
            stroke: "#000000"
            multiple: true
        }
    }
}
