# direction: right

ac: Atom-centered descriptor \n sub-modules {
    class: ac
    mp_block:  Message-passing block {
        class: in_module
        direction: right
        style: {stroke-dash: 3}
        sa: Self-attention {class: in_module}
        mpln: Layer norm{class: in_module}
        sa -> mpln: {style: {stroke: "#000000"; font-color: black}}
        # mpln -> sa: x number of message-passing steps {style: {stroke: "#000000"; font-color: black}}
    }
    nl_block: Non-linear block {
        class: in_module
        nld1: Dense {class: in_module}
        nld2: Dense {class: in_module}
        nlln: Layer Norm {class: in_module}
        nlbia: Bent Identity Activation {class: in_module}
        nld1 -> nlln -> nlbia -> nld2: {style: {stroke: "#000000"; font-color: black}}
    }
    mp_block.mpln -> mp_block.sa: x N {style: {stroke: "#000000"; font-color: black; italic: true}}

    mp_block -> nl_block.nld1: {style: {stroke: "#000000"; font-color: black}}
}
embedding_for_rescon: {class: empty; label: ""}
indexed_sum_for_mp: {class: empty; label: ""}
indexed_sum_for_mp -> ac.mp_block: {style: {stroke: "#000000"; font-color: black}}
nlout: {class: empty; label: ""}
ac.nl_block.nld2 -> nlout: {style: {stroke: "#000000"; font-color: black}}

# embedding_for_rescon -> ac.nl_block.nlrescon: Reesidual connection {style: {stroke: "#000000"; font-color: black}}

classes: {
    operator: {shape: circle
               width: 35
               height: 35
               style: {fill: "#FFFFFF"
                       stroke: "#000000"
                    #    font: mono
                      }
    }
    empty: {
            # label: ""
            width: 50
            height: 50
            style: {
                fill: transparent
                stroke: transparent
                font-size: 24
            }
    }
    sarb: {
        style: {
            fill: "#44BB99"
            stroke: "#000000"
        }
    }
    in_module: {
        style: {
            fill: "#FFFFFF"
            stroke: "#000000"
            bold: true
            # opacity: 0.5
        }
    }
    ac: {
        style: {
            fill: "#BBCC33"
            stroke: "#000000"
            bold: true
        }
    }
    bc: {
        style: {
            fill: "#EEDD88"
            stroke: "#000000"
        }
    }
    rd: {
        style: {
            fill: "#EE8866"
            stroke: "#000000"
        }
    }
    ro: {
        style: {
            fill: "#FFAABB"
            stroke: "#000000"
        }
    }
    outs: {
        style: {
            fill: "#DDDDDD"
            stroke: "#000000"
            multiple: true
        }
    }
    input : {
        # label: ""
        width: 50
        height: 50
        style: {
            fill: "#99DDFF"
            stroke: "#000000"
            multiple: true
        }
    }
}

vars: {
    d2-config: {
      layout-engine: elk
      pad: 10
    #   theme-id: 101
    }
}