acf: {
    label: ""
    class: empty
    equation: |latex
        \huge{\mathbf{x}^{\mathrm{AC}}}
    |
}

bcf: {
    label: ""
    class: empty
    equation: |latex
        \huge{\mathbf{x}_{ij}^{\mathrm{BC}}}
    |
}
acfo: {
    label: ""
    class: empty
    equation: |latex
        \huge{\mathbf{y}^{\mathrm{AC}}}
    |
}

bcfo: {
    label: ""
    class: empty
    equation: |latex
        \huge{\mathbf{y}_{ij}^{\mathrm{BC}}}
    |
}
# mlpf: "MLP-processed features \{F\}" {class: empty; label.near: outside-top-center}

rd: Residual dense block {
    class: rd
    da: Multi-layer perceptron {
        class: in_module
        # d1: Dense {class: in_module}
        # act: Activation {class: in_module}
        # d1 -> act: {style: {stroke: "#000000"; font-color: black}}
    }
    da -> da: x N {style: {stroke: "#000000"; font-color: black}}
    s1: ⊕ {class: operator}
    da -> s1: {style: {stroke: "#000000"; font-color: black}}
    da -> s1: Learnable weighted residual\nconnection (from first Dense,\nif > 1 layer) {style: {stroke: "#000000"; font-color: black}}
}

acf.equation -> rd.da: {style: {stroke: "#000000"; font-color: black}}
bcf.equation -> rd.da: {style: {stroke: "#000000"; font-color: black}}
rd.s1 -> acfo.equation: {style: {stroke: "#000000"; font-color: black}}
rd.s1 -> bcfo.equation: {style: {stroke: "#000000"; font-color: black}}

classes: {
    operator: {shape: circle
               width: 35
               height: 35
               style: {fill: "#FFFFFF"
                       stroke: "#000000"
                    #    font: mono
                      }
    }
    empty: {
            # label: ""
            width: 50
            height: 50
            style: {
                fill: transparent
                stroke: transparent
                font-size: 24
            }
    }
    sarb: {
        style: {
            fill: "#44BB99"
            stroke: "#000000"
        }
    }
    in_module: {
        style: {
            fill: "#FFFFFF"
            stroke: "#000000"
            # opacity: 0.5
        }
    }
    ac: {
        style: {
            fill: "#BBCC33"
            stroke: "#000000"
        }
    }
    bc: {
        style: {
            fill: "#EEDD88"
            stroke: "#000000"
        }
    }
    rd: {
        style: {
            fill: "#EE8866"
            stroke: "#000000"
            bold: true
        }
    }
    ro: {
        style: {
            fill: "#FFAABB"
            stroke: "#000000"
        }
    }
    outs: {
        style: {
            fill: "#DDDDDD"
            stroke: "#000000"
            multiple: true
        }
    }
    input : {
        # label: ""
        width: 50
        height: 50
        style: {
            fill: "#99DDFF"
            stroke: "#000000"
            multiple: true
        }
    }
}

vars: {
    d2-config: {
      layout-engine: elk
      pad: 10
    #   theme-id: 101
    }
}