# direction: right

vars: {
    d2-config: {
      layout-engine: elk
      pad: 10
    #   theme-id: 101
    }
}

f: {
    label: ""
    class: empty
    equation: |latex
        \huge{\mathbf{x}^{\mathrm{AC}}\ \mathrm{or}\ \mathbf{x}_{ij}^{\mathrm{BC}}}
    |
}

fo: {
    label: ""
    class: empty
    equation: |latex
        \huge{\mathbf{y}^{\mathrm{AC}}\ \mathrm{or}\ \mathbf{y}_{ij}^{\mathrm{BC}}}
    |
}

rd: Residual Dense Block {
    class: rd
    initial_dense: Dense {class: in_module}
    optional_block: {
        class: in_module
        style: {stroke-dash: 3; multiple: true}
        label: ""
        ob_act: Nonlinear Activation {class: in_module}
        ob_dense: Dense {class: in_module}
        ob_act -> ob_dense: {style: {stroke: "#000000"; font-color: black}}

    }

    s1: ⊕ {class: operator}
    initial_dense -> optional_block: {style: {stroke: "#000000"; font-color: black}}
    initial_dense -> s1: Learnable\nweight  {style: {stroke: "#000000"; font-color: black; font-size: 20}}
    optional_block -> s1: {style: {stroke: "#000000"; font-color: black}}

}

f.equation -> rd.initial_dense: {style: {stroke: "#000000"; font-color: black}}
rd.s1 -> fo.equation: {style: {stroke: "#000000"; font-color: black}}

classes: {
    operator: {shape: circle
               width: 35
               height: 35
               style: {fill: "#FFFFFF"
                       stroke: "#000000"
                      }
    }
    empty: {
            width: 50
            height: 50
            style: {
                fill: transparent
                stroke: transparent
                font-size: 24
            }
    }
    sarb: {
        style: {
            fill: "#44BB99"
            stroke: "#000000"
        }
    }
    in_module: {
        style: {
            fill: "#FFFFFF"
            stroke: "#000000"
        }
    }
    ac: {
        style: {
            fill: "#BBCC33"
            stroke: "#000000"
        }
    }
    bc: {
        style: {
            fill: "#EEDD88"
            stroke: "#000000"
        }
    }
    rd: {
        style: {
            fill: "#EE8866"
            stroke: "#000000"
            bold: true
        }
    }
    ro: {
        style: {
            fill: "#FFAABB"
            stroke: "#000000"
        }
    }
    outs: {
        style: {
            fill: "#DDDDDD"
            stroke: "#000000"
            multiple: true
        }
    }
    input : {
        # label: ""
        width: 50
        height: 50
        style: {
            fill: "#99DDFF"
            stroke: "#000000"
            multiple: true
        }
    }
}
