bcf: "Bond-centered features \{F\}" {class: empty;}# label.near: outside-top-center}
mlpf: "MLP-processed features \{F\}" {class: empty; label.near: outside-top-center}

rd: Residual dense block {
    class: rd
    da: Multi-layer perceptron {
        class: in_module
        # d1: Dense {class: in_module}
        # act: Activation {class: in_module}
        # d1 -> act: {style: {stroke: "#000000"; font-color: black}}
    }
    da -> da: x N_layers {style: {stroke: "#000000"; font-color: black}}
    s1: ⊕ {class: operator}
    da -> s1: {style: {stroke: "#000000"; font-color: black}}
    da -> s1: Weighted residual connection\n(from first Dense, if > 1 layer) {style: {stroke: "#000000"; font-color: black}}
}

bcf -> rd.da: {style: {stroke: "#000000"; font-color: black}}
rd.s1 -> mlpf: {style: {stroke: "#000000"; font-color: black}}

classes: {
    operator: {shape: circle
               width: 35
               height: 35
               style: {fill: "#FFFFFF"
                       stroke: "#000000"
                    #    font: mono
                      }
    }
    empty: {
            # label: ""
            width: 50
            height: 50
            style: {
                fill: transparent
                stroke: transparent
                font-size: 24
            }
    }
    sarb: {
        style: {
            fill: "#44BB99"
            stroke: "#000000"
        }
    }
    in_module: {
        style: {
            fill: "#FFFFFF"
            stroke: "#000000"
            # opacity: 0.5
        }
    }
    ac: {
        style: {
            fill: "#BBCC33"
            stroke: "#000000"
        }
    }
    bc: {
        style: {
            fill: "#EEDD88"
            stroke: "#000000"
        }
    }
    rd: {
        style: {
            fill: "#EE8866"
            stroke: "#000000"
        }
    }
    ro: {
        style: {
            fill: "#FFAABB"
            stroke: "#000000"
        }
    }
    outs: {
        style: {
            fill: "#DDDDDD"
            stroke: "#000000"
            multiple: true
        }
    }
    input : {
        # label: ""
        width: 50
        height: 50
        style: {
            fill: "#99DDFF"
            stroke: "#000000"
            multiple: true
        }
    }
}

vars: {
    d2-config: {
      layout-engine: elk
    #   theme-id: 101
    }
}